<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.nana.wsalogin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linlay"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true">

    </LinearLayout>
    <LinearLayout
       android:layout_below="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
   <Button
       android:id="@+id/login_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       style="?android:attr/borderlessButtonStyle"
       android:text="Login"
       android:textColor="@color/colorPrimary"/>
    <Button
        android:id="@+id/sig_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Sign Up"
        android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFFFFFFF"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_marginTop="39dp"
        android:background="#FFFFFFFF"
        android:padding="10dp"
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_below="@+id/name_text"
        android:layout_centerHorizontal="true" />

    <EditText
        android:background="#FFFFFFFF"
        android:padding="10dp"
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_below="@+id/email_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />
</RelativeLayout>
